---
- name: Configure PAN NTP server
  hosts: localhost
  connection: local
  gather_facts: False

  collections:
    - paloaltonetworks.panos

  tasks:
 
  - name: Add the "botched" Primary NTP Server 
    paloaltonetworks.panos.panos_mgtconfig:
      ntp_server_primary: 10.10.10.10
      provider: '{{ provider }}'
    delegate_to: localhost

  - name: commit candidate config on firewall
    paloaltonetworks.panos.panos_commit:
      provider: '{{ provider }}'

- name: Configure Extreme NTP
  hosts: extreme
  gather_facts: false

  tasks:
  - name: Configurable NTP Server with a mistake
    community.network.exos_config:
      lines:
        - configure ntp server add 10.10.10.10
      save_when: modified
